<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_star_outline_24dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="16dp"
        android:fillViewport="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TabletTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="24dp"

                android:fontFamily="@string/font_family_light"
                android:gravity="center"
                android:textColor="@color/primary_text"
                android:textSize="36sp"
                tools:text="The park is open." />

            <ImageView
                android:id="@+id/TabletPoster"
                android:layout_width="390dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/test" />


            <TextView
                android:id="@+id/Tagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:fontFamily="@string/font_family_light"
                android:gravity="center"
                android:textColor="@color/secondary_text"
                android:textSize="18sp"
                tools:text="The park is open." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_background"
                android:elevation="4dp"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:id="@+id/LLReleaseDate"
                    style="@style/ListViewView">

                    <TextView
                        style="@style/ListViewTitle"
                        android:text="Released" />

                    <TextView
                        android:id="@+id/Date"
                        style="@style/ListViewBody"
                        tools:text="14 May 2015" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLGenre"
                    style="@style/ListViewView">

                    <TextView

                        style="@style/ListViewTitle"
                        android:text="Genres" />

                    <TextView
                        android:id="@+id/Genre"
                        style="@style/ListViewBody"
                        tools:text="Action | Comedy | Thriller" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLOverview"
                    style="@style/ListViewView"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ListViewTitle"
                        android:text="Overview" />

                    <TextView
                        android:id="@+id/Overview"
                        style="@style/ListViewBody"
                        tools:text="@string/lorem" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLRuntime"
                    style="@style/ListViewView">

                    <TextView
                        style="@style/ListViewTitle"
                        android:text="Runtime" />

                    <TextView
                        android:id="@+id/Runtime"
                        style="@style/ListViewBody"
                        tools:text="65 Min" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLLanguage"
                    style="@style/ListViewView">

                    <TextView
                        style="@style/ListViewTitle"
                        android:text="Language" />

                    <TextView
                        android:id="@+id/Language"
                        style="@style/ListViewBody"
                        tools:text="English" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLPopularity"
                    style="@style/ListViewView">

                    <TextView
                        style="@style/ListViewTitle"
                        android:text="Popularity" />

                    <TextView
                        android:id="@+id/Popularity"
                        style="@style/ListViewBody"
                        tools:text="100%" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLBudget"
                    style="@style/ListViewView">

                    <TextView
                        style="@style/ListViewTitle"
                        android:text="Budget" />

                    <TextView
                        android:id="@+id/Budget"
                        style="@style/ListViewBody"
                        tools:text="$200k" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLRevenue"
                    style="@style/ListViewView">

                    <TextView
                        style="@style/ListViewTitle"
                        android:text="Revenue" />

                    <TextView
                        android:id="@+id/Revenue"
                        style="@style/ListViewBody"
                        tools:text="$1.4 mil" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLReviewsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:orientation="vertical">

                <TextView
                    style="@style/ListViewTitle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Reviews" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none">


                    <LinearLayout
                        android:id="@+id/LLReviews"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@drawable/linear_divider"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:showDividers="middle">

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/LLTrailerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:orientation="vertical">

                <TextView
                    style="@style/ListViewTitle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Trailers" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none">


                    <LinearLayout
                        android:id="@+id/LLTrailers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@drawable/linear_divider"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:showDividers="middle">

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:text="Home Page" />

                <Button
                    android:id="@+id/btnImdb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:text="IMDB" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>