<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="50dp"
            app:expandedTitleMarginStart="50dp"

            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/img_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|enterAlways"
                    />

                <View
                    android:background="@drawable/gradient_background"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"

                />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tagline"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@string/font_family_medium"
                android:gravity="center_vertical"
                tools:text="The park is open."
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <LinearLayout
                style="@style/ListViewView"
                >
                <TextView
                    android:text="Released"
                    style="@style/ListViewTitle"
                    />
                <TextView
                    android:id="@+id/Date"
                    tools:text="14 May 2015"
                    style="@style/ListViewBody"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/ListViewView"
                >
                <TextView

                    style="@style/ListViewTitle"
                    android:text="Genres" />
                <TextView
                    style="@style/ListViewBody"
                    android:id="@+id/Genre"
                    tools:text="Action | Comedy | Thriller"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/ListViewView"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:text="Overview"
                    style="@style/ListViewTitle"
                    />
                <TextView
                    android:id="@+id/Overview"
                    tools:text="@string/lorem"
                    style="@style/ListViewBody"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/ListViewView"
                >
                <TextView
                    android:text="Runtime"
                    style="@style/ListViewTitle"
                    />
                <TextView
                    android:id="@+id/Runtime"
                    tools:text="65 Min"
                    style="@style/ListViewBody"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/ListViewView"
                >
                <TextView
                    android:text="Language"
                    style="@style/ListViewTitle"
                    />
                <TextView
                    android:id="@+id/Language"
                    tools:text="English"
                    style="@style/ListViewBody"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/ListViewView"
                >
                <TextView
                    android:text="Popularity"
                    style="@style/ListViewTitle"
                    />
                <TextView
                    android:id="@+id/Popularity"
                    tools:text="100%"
                    style="@style/ListViewBody"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/ListViewView"
                >
                <TextView
                    android:text="Budget"
                    style="@style/ListViewTitle"
                    />
                <TextView
                    android:id="@+id/Budget"
                    tools:text="$200k"
                    style="@style/ListViewBody"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/ListViewView"
                >
                <TextView
                    android:text="Revenue"
                    style="@style/ListViewTitle"
                    />
                <TextView
                    android:id="@+id/Revenue"
                    tools:text="$1.4 mil"
                    style="@style/ListViewBody"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Home Page"
                    android:onClick="homePageTapped"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IMDB"
                    android:onClick="imdbTapped"
                    />

            </LinearLayout>



        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>