<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    >

    <TextView
        android:id="@+id/txt_review_title"
        style="@style/ListViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TEST"
        />

    <ScrollView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >

        <TextView
            style="@style/ListViewBody"
            android:id="@+id/txt_review_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="The minions are a nice idea and the animation and London recreation is really good, but that's about it.\r\n\r\nThe script is boring and the jokes not really funny." />
    </ScrollView>

</LinearLayout>
